1657797192040	Copy package
1657797951154	Delete element
1657859171974	Delete elements
1657859233311	Delete elements
1657860444954	Move 'index.html' to 'webapp'
1657860962723	Delete elements
1657860967587	Delete element
1657861076899	Delete element
1657861254982	Delete element
1657861262353	Delete elements
1657861825143	Move 'index.html' to 'WEB-INF'
1657861833560	Move 'index.html' to 'webapp'
1657862126332	Delete element
1657862134481	Delete elements
1657863087719	Delete element
1657866506327	Delete element
1657866515444	Delete elements
1657881912871	Delete element
1657881928868	Delete element
1657881953577	Delete element
1657882499316	Delete element
1657884029473	Rename resource 'index.html'
1657884573792	Delete element
1657884737973	Delete element
1657884752220	Delete element
1657957879189	Rename compilation unit 'FrontController.java'
1657974820653	Delete element
